* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.title-reset {
    font-size: 1.5em;
}
#bar {
    height: 100vh;
    padding: 1em 2em;
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
#bar-logo {
    cursor: pointer;
    width: 150px;
    padding: 1em;
}

#bar-nav {
    width: 100%;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.bar-nav-button {
    width: 100%;
    padding: 1em 1.5em;
    text-align: left;
    color: white;
    font-size: 1em;
    overflow: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}
.bar-nav-button > img {
    width: 1.5em;
    height: 1.5em;
}
.bar-nav-button:hover {
    transition: all 0.2s ease-in-out;
    background-color: #0f3c17;
}
.step {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #0f3c17;
}
header {
    width: 100%;
    background-color: rgb(253, 253, 253);
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#button-add-transaction {
    background-color: #2235B3;
    padding: 1em 2em;
    color: white;
    border-radius: 5px;
}
#dashboard {
    width: 100%;
    height: 100vh;
    

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
}
.box {
    position: relative;
    background-color: rgb(253, 253, 253);;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    padding: 2em;
    max-height: fit-content;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.box1 {
    grid-row: 1/3;
}
.button-extend {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5em;
}
.box-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.box-title {
    position: absolute;
    top: 20px;
    left: 20px;
    
}
#box-balance {
    font-size: 2.5em;
    font-weight: 500;
    color: black;
}
#input-filter-transaction {
    outline: none;
    border-radius: 5px;
    width: 100%;
    padding: 0.8em;
    background-color: rgb(244, 243, 243);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
.box-bottom {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.box-bottom:active {
    transition: all 0.3s ease-in-out;
    justify-content: center;
}
.cardboard {
    cursor: pointer;
    width: 100%;
    background-color: rgb(244, 243, 243);
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardboard:active {
    transition: all 0.3s ease-in-out;
    flex-grow: 1;
    padding: 1em;
}
.box-bottom:active .cardboard:not(:active) {
    transition: all 0.3s ease-in-out;
    display: none;
}
.transaction-deposit {
    color: green;
}
.transaction-withdraw {
    color: red;
}
.icon{
    width: 20px;
    height: 20px;
}

.menu-type {
    position: fixed;
    top: 8%;
    right: 14%;
    display: none;
    flex-direction: column;
    gap: 10px;
    min-height: 10vh;
    padding: 1em;
    z-index: 2;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    
}
.menu-type button {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding: 0.5em 1em;
    color: black;
    border-radius: 5px;
}
.menu-type button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
#input-type {
    display: none;
}

